# helpdesk-db

./: .gitignore  CLAUDE.md  README.md  commands.md  helpdesk.qsee
HelpdeskDb/App.DAL.EF/: App.DAL.EF.csproj  AppDbContext.cs  AppUOW.cs
HelpdeskDb/App.DAL.EF/Mappers/: AssetReservationUOWMapper.cs  AssetUOWMapper.cs  CategoryAssetsUOWMapper.cs  CategoryUOWMapper.cs  CupboardInRoomUOWMapper.cs  CupboardUOWMapper.cs  LocationAssetsUOWMapper.cs  LocationInCupboardUOWMapper.cs  LocationUOWMapper.cs  OwnerAssetsUOWMapper.cs  OwnerUOWMapper.cs  RemovedAssetsUOWMapper.cs  RoomUOWMapper.cs
HelpdeskDb/App.DAL.EF/Mappers/Identity/: AppUserRoleUOWMapper.cs
HelpdeskDb/App.DAL.EF/Migrations/: 20260307125703_InitialCreate.Designer.cs  20260307125703_InitialCreate.cs  20260326135636_AddAssetSerialBarcodeAndReservationIsReturned.Designer.cs  20260326135636_AddAssetSerialBarcodeAndReservationIsReturned.cs  20260328140444_AddAssetSerialBarcodeMaxLength.Designer.cs  20260328140444_AddAssetSerialBarcodeMaxLength.cs  AppDbContextModelSnapshot.cs
HelpdeskDb/App.DAL.EF/Repositories/: AssetRepository.cs  AssetReservationRepository.cs  CategoryAssetsRepository.cs  CategoryRepository.cs  CupboardInRoomRepository.cs  CupboardRepository.cs  LocationAssetsRepository.cs  LocationInCupboardRepository.cs  LocationRepository.cs  OwnerAssetsRepository.cs  OwnerRepository.cs  RemovedAssetsRepository.cs  RoomRepository.cs
HelpdeskDb/App.DAL.EF/Repositories/Identity/: AppUserRoleRepository.cs
HelpdeskDb/App.Resources/: App.Resources.csproj
HelpdeskDb/App.Resources/Domain/: Asset.Designer.cs  Asset.et.resx  Asset.resx  Asset.ru.resx  AssetReservation.Designer.cs  AssetReservation.et.resx  AssetReservation.resx  AssetReservation.ru.resx  Category.Designer.cs  Category.et.resx  Category.resx  Category.ru.resx  CategoryAssets.Designer.cs  CategoryAssets.et.resx  CategoryAssets.resx  CategoryAssets.ru.resx  Cupboard.Designer.cs  Cupboard.et.resx  Cupboard.resx  Cupboard.ru.resx  CupboardInRoom.Designer.cs  CupboardInRoom.et.resx  CupboardInRoom.resx  CupboardInRoom.ru.resx  Location.Designer.cs  Location.et.resx  Location.resx  Location.ru.resx  LocationAssets.Designer.cs  LocationAssets.et.resx  LocationAssets.resx  LocationAssets.ru.resx  LocationInCupboard.Designer.cs  LocationInCupboard.et.resx  LocationInCupboard.resx  LocationInCupboard.ru.resx  Owner.Designer.cs  Owner.et.resx  Owner.resx  Owner.ru.resx  (+12 more)
HelpdeskDb/App.Resources/Domain/Identity/: AppRole.Designer.cs  AppRole.et.resx  AppRole.resx  AppRole.ru.resx  AppUser.Designer.cs  AppUser.et.resx  AppUser.resx  AppUser.ru.resx  AppUserRole.Designer.cs  AppUserRole.et.resx  AppUserRole.resx  AppUserRole.ru.resx
HelpdeskDb/App.Resources/Errors/: ValidationErrors.Designer.cs  ValidationErrors.et.resx  ValidationErrors.resx  ValidationErrors.ru.resx
HelpdeskDb/App.Resources/ViewModel/: AssetViewModel.Designer.cs  AssetViewModel.et.resx  AssetViewModel.resx  AssetViewModel.ru.resx
HelpdeskDb/App.Resources/Views/Home/: CreateNewAsset.Designer.cs  CreateNewAsset.et.resx  CreateNewAsset.resx  CreateNewAsset.ru.resx  Remove.Designer.cs  Remove.et.resx  Remove.resx  Remove.ru.resx
HelpdeskDb/App.Resources/Views/Shared/: _AssetListPartial.Designer.cs  _AssetListPartial.et.resx  _AssetListPartial.resx  _AssetListPartial.ru.resx  _LanguageSelectionPartial.Designer.cs  _LanguageSelectionPartial.ru.resx  _Layout.Designer.cs  _Layout.et.resx  _Layout.resx  _Layout.ru.resx  _LoginPartial.Designer.cs  _LoginPartial.et.resx  _LoginPartial.ru.resx
HelpdeskDb/Base.Resources/: Base.Resources.csproj  Common.Designer.cs  Common.et.resx  Common.resx  Common.ru.resx
HelpdeskDb/Base.Resources/Errors/: IdentityErrors.Designer.cs  IdentityErrors.et.resx  IdentityErrors.resx  IdentityErrors.ru.resx  ModelBindingErrors.Designer.cs  ModelBindingErrors.et.resx  ModelBindingErrors.resx  ModelBindingErrors.ru.resx  ValidationErrors.Designer.cs  ValidationErrors.et.resx  ValidationErrors.resx  ValidationErrors.ru.resx
HelpdeskDb/WebApp/: ConfigureSwaggerOptions.cs  DataSeeder.cs  Program.cs  WebApp.csproj  appsettings.json
HelpdeskDb/WebApp/ApiControllers/: AssetReservationsController.cs  AssetsController.cs  CategoriesController.cs  CategoryAssetsController.cs  CupboardsController.cs  CupboardsInRoomsController.cs  HomeController.cs  LocationAssetsController.cs  LocationsController.cs  LocationsInCupboardsController.cs  OwnerAssetsController.cs  OwnersController.cs  RefreshTokensController.cs  RemovedAssetsController.cs  RolesController.cs  RoomsController.cs  UserManagementApiController.cs  UserRolesController.cs  UsersController.cs
HelpdeskDb/WebApp/ApiControllers/Identity/: AccountController.cs  IIpaAuthClient.cs  IpaAuthClient.cs
HelpdeskDb/WebApp/Controllers/: AssetReservationsController.cs  AssetsController.cs  CategoriesController.cs  CategoryAssetsController.cs  CupboardsController.cs  CupboardsInRoomsController.cs  HomeController.cs  LocationAssetsController.cs  LocationsController.cs  LocationsInCupboardsController.cs  OwnerAssetsController.cs  OwnersController.cs  RemovedAssetsController.cs  RoomsController.cs
HelpdeskDb/WebApp/Helpers/: ConfigureModelBindingLocalization.cs  UserNameResolver.cs
HelpdeskDb/WebApp/Properties/: launchSettings.json
HelpdeskDb/WebApp/ViewModels/: AssetCreateEditViewModel.cs  AssetRemoveViewModel.cs  AssetReservationCreateEditVm.cs  AssetsOverviewViewModel.cs  CategoryAssetCreateEditViewModel.cs  CupboardInRoomCreateEditViewModel.cs  LocationAssetCreateEditViewModel.cs  LocationInCupboardCreateEditVm.cs  OwnerAssetCreateEditVm.cs  RemovedAssetCreateEditVm.cs
HelpdeskDb/WebApp/Views/AssetReservations/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HelpdeskDb/WebApp/Views/Assets/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HelpdeskDb/WebApp/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HelpdeskDb/WebApp/Views/CategoryAssets/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HelpdeskDb/WebApp/Views/Cupboards/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+1 more)
(+775 files in other folders)
