<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="Common.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Common.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Common.et.resx">
        <DependentUpon>Common.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Common.ru.resx">
        <DependentUpon>Common.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Errors\IdentityErrors.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>IdentityErros.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Errors\ModelBindingErrors.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>ModelBindingErrors.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Errors\ValidationErrors.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>ValidationErrors.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Common.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Common.resx</DependentUpon>
      </Compile>
      <Compile Update="Errors\IdentityErrors.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>IdentityErrors.resx</DependentUpon>
      </Compile>
      <Compile Update="Errors\ModelBindingErrors.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ModelBindingErrors.resx</DependentUpon>
      </Compile>
      <Compile Update="Errors\ValidationErrors.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ValidationErrors.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
